.goc-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 32px;
  margin-top: 32px;
  .headline {
    margin-left: 8px;
  }
  .messages {
    height: 550px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .message {
      background-color: antiquewhite;
      padding: 12px;
      border-radius: 12px;
      margin-inline: 8px;
    }
  }
  .countdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    gap: 32px;
    background-color: rgb(187, 178, 167);
    text-align: center;
  }
  .geosafe {
    background-color: rgb(199, 193, 185);
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
    padding-block: 32px;

    .values {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 12px;
      width: 100%;
      padding-inline: 24px;

      .value {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(229, 175, 103);
        height: 80px;
        width: auto;
        padding-inline: 24px;
      }
    }
  }
}

.events-prevention {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 32px;
  height: 500px;

  .events {
    background-color: rgb(166, 158, 148);
    border-radius: 16px;
    width: auto;
    padding-inline: 12px;
    padding-block: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    &.past-events {
      #past-events {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 12px;
        .past-disaster {
          background-color: white;
          padding: 12px 24px;
          border-radius: 12px;
        }
      }
    }
    &.prevention {
      .btn {
        margin-inline: 50px;
      }
    }
  }
}
